Info: 检查时序约束 ....
Info: 已完成.
#=============oOOOo================oOOOo=============
# 布局(Placement)
#====================================================
Info: 开始布局(placement).
Info: 布局模式: 时序优化.
Info: 时序优化强度: 标准.
Info: CE/SR NET max fanout = 2000.
Info: Best achievable WNS = 8001.5
[V]PL-STAT-SLICE:  6.89655 = 352 / 5104
Info: 设置延迟系数: 1.33333.
[V]: Identify CE/SR net...
Info: 元件实例 led_core 已固定于 B6.
Info: 元件实例 beep_pin 已固定于 E13.
Info: 元件实例 uart_DAP_rx 已固定于 K2.
Info: 元件实例 uart_DAP_tx 已固定于 L2.
Info: 元件实例 key_pin[1] 已固定于 E5.
Info: 元件实例 key_pin[2] 已固定于 F5.
Info: 元件实例 LCD_BL 已固定于 G5.
Info: 元件实例 sd_sclk 已固定于 E11.
Info: 元件实例 sd_cs 已固定于 D11.
Info: 元件实例 sd_mosi 已固定于 D12.
Info: 元件实例 sd_miso 已固定于 F11.
Info: 元件实例 flash_sclk 已固定于 A1.
Info: 元件实例 flash_cs 已固定于 A8.
Info: 元件实例 flash_mosi 已固定于 G2.
Info: 元件实例 flash_miso 已固定于 G1.
Info: 元件实例 LCDT_SCL 已固定于 J1.
Info: 元件实例 LCDT_SDA 已固定于 N1.
Info: 元件实例 LCD_RST 已固定于 K10.
Info: 元件实例 LCDT_RST 已固定于 J2.
Info: 元件实例 LCDT_PEN 已固定于 J3.
Info: 元件实例 bme_scl 已固定于 B4.
Info: 元件实例 bme_sda 已固定于 C5.
Info: 元件实例 SRAM_DQ[15] 已固定于 P9.
Info: 元件实例 SRAM_DQ[14] 已固定于 R9.
Info: 元件实例 SRAM_DQ[13] 已固定于 P8.
Info: 元件实例 SRAM_DQ[12] 已固定于 R8.
Info: 元件实例 SRAM_DQ[11] 已固定于 P7.
Info: 元件实例 SRAM_DQ[10] 已固定于 R7.
Info: 元件实例 SRAM_DQ[9] 已固定于 P6.
Info: 元件实例 SRAM_DQ[8] 已固定于 P5.
Info: 元件实例 SRAM_DQ[7] 已固定于 N6.
Info: 元件实例 SRAM_DQ[6] 已固定于 L7.
Info: 元件实例 SRAM_DQ[5] 已固定于 N7.
Info: 元件实例 SRAM_DQ[4] 已固定于 N8.
Info: 元件实例 SRAM_DQ[3] 已固定于 L9.
Info: 元件实例 SRAM_DQ[2] 已固定于 L10.
Info: 元件实例 SRAM_DQ[1] 已固定于 M10.
Info: 元件实例 SRAM_DQ[0] 已固定于 M11.
Info: 元件实例 SWDIO 已固定于 C1.
Info: 元件实例 DATA_8080[15] 已固定于 G3.
Info: 元件实例 DATA_8080[14] 已固定于 H3.
Info: 元件实例 DATA_8080[13] 已固定于 G10.
Info: 元件实例 DATA_8080[12] 已固定于 E6.
Info: 元件实例 DATA_8080[11] 已固定于 E7.
Info: 元件实例 DATA_8080[10] 已固定于 J4.
Info: 元件实例 DATA_8080[9] 已固定于 F6.
Info: 元件实例 DATA_8080[8] 已固定于 K3.
Info: 元件实例 DATA_8080[7] 已固定于 J5.
Info: 元件实例 DATA_8080[6] 已固定于 K5.
Info: 元件实例 DATA_8080[5] 已固定于 J6.
Info: 元件实例 DATA_8080[4] 已固定于 R11.
Info: 元件实例 DATA_8080[3] 已固定于 N10.
Info: 元件实例 DATA_8080[2] 已固定于 P11.
Info: 元件实例 DATA_8080[1] 已固定于 K6.
Info: 元件实例 DATA_8080[0] 已固定于 R12.
Info: 元件实例 clk_25M 已固定于 H13.
Info: 元件实例 SWCLK 已固定于 H1.
Info: 元件实例 key_pin[0] 已固定于 D5.
Info: 元件实例 uart_ch340_rx 已固定于 C15.
Info: 元件实例 SRAM_ADDR[18] 已固定于 R5.
Info: 元件实例 SRAM_ADDR[17] 已固定于 P15.
Info: 元件实例 SRAM_ADDR[16] 已固定于 R15.
Info: 元件实例 SRAM_ADDR[15] 已固定于 P14.
Info: 元件实例 SRAM_ADDR[14] 已固定于 P4.
Info: 元件实例 SRAM_ADDR[13] 已固定于 R4.
Info: 元件实例 SRAM_ADDR[12] 已固定于 P3.
Info: 元件实例 SRAM_ADDR[11] 已固定于 R3.
Info: 元件实例 SRAM_ADDR[10] 已固定于 R2.
Info: 元件实例 SRAM_ADDR[9] 已固定于 M3.
Info: 元件实例 SRAM_ADDR[8] 已固定于 N3.
Info: 元件实例 SRAM_ADDR[7] 已固定于 L5.
Info: 元件实例 SRAM_ADDR[6] 已固定于 M4.
Info: 元件实例 SRAM_ADDR[5] 已固定于 N5.
Info: 元件实例 SRAM_ADDR[4] 已固定于 M12.
Info: 元件实例 SRAM_ADDR[3] 已固定于 N14.
Info: 元件实例 SRAM_ADDR[2] 已固定于 N15.
Info: 元件实例 SRAM_ADDR[1] 已固定于 M13.
Info: 元件实例 SRAM_ADDR[0] 已固定于 L11.
Info: 元件实例 SRAM_nWE 已固定于 L6.
Info: 元件实例 SRAM_nOE 已固定于 R14.
Info: 元件实例 SRAM_nCE 已固定于 N12.
Info: 元件实例 SRAM_nLB 已固定于 R13.
Info: 元件实例 SRAM_nUB 已固定于 P13.
Info: 元件实例 led_pin[3] 已固定于 E14.
Info: 元件实例 led_pin[2] 已固定于 F14.
Info: 元件实例 led_pin[1] 已固定于 G15.
Info: 元件实例 led_pin[0] 已固定于 D15.
Info: 元件实例 uart_ch340_tx 已固定于 E12.
Info: 元件实例 w5500_sclk 已固定于 L15.
Info: 元件实例 w5500_cs 已固定于 K9.
Info: 元件实例 w5500_mosi 已固定于 M15.
Info: 元件实例 seg7_SH_CP 已固定于 E4.
Info: 元件实例 seg7_ST_CP 已固定于 G6.
Info: 元件实例 seg7_DS 已固定于 H2.
Info: 元件实例 CS_8080 已固定于 L12.
Info: 元件实例 RS_8080 已固定于 L13.
Info: 元件实例 WR_8080 已固定于 P12.
Info: 元件实例 RD_8080 已固定于 K11.
----
Info: 布局第1阶段(总共3阶段) (签名=457,60,1).
----
Info: 进度   3%, WNS = -26115.
Info: 进度   5%, WNS = -13944.
Info: 进度   7%, WNS = -19583.
Info: 进度   8%, WNS = -13126.
Info: 进度  10%, WNS = -11062.
Info: 进度  12%, WNS =  -9078.
Info: 进度  13%, WNS =  -7845.
Info: 进度  17%, WNS =  -6085.
Info: 进度  20%, WNS =  -4082.
Info: 进度  23%, WNS =  -4661.
Info: 进度  27%, WNS =  -4134.
Info: 进度  30%, WNS =  -2492.
Info: 进度  33%, WNS =  -3318.
Info: 进度  35%, WNS =  -2012.
Info: 进度  37%, WNS =  -2928.
Info: 进度  40%, WNS =  -2118.
Info: 进度  43%, WNS =  -1012.
Info: 进度  47%, WNS =   -408.
Info: 进度  50%, WNS =   -558.
Info: 进度  53%, WNS =   -356.
Info: 进度  55%, WNS =   -132.
Info: 进度  57%, WNS =  -3256.
Info: 进度  60%, WNS =  -1425.
Info: 进度  63%, WNS =  -1225.
Info: 进度  67%, WNS =   -452.
Info: 进度  70%, WNS =  -1128.
Info: 进度  72%, WNS =     15.
Info: 进度  73%, WNS =     -3.
Info: 进度  77%, WNS =    -71.
Info: 进度  78%, WNS =     42.
Info: 进度  80%, WNS =   -132.
Info: 进度  83%, WNS =   -132.
Info: 进度  87%, WNS =   -305.
Info: 进度  90%, WNS =   -305.
Info: 进度  93%, WNS =   -132.
Info: 进度  97%, WNS =   -305.
Info: 进度  99%, WNS =   -305.
Info: 进度 100%, WNS =     42.
----
Info: 布局第2阶段(总共3阶段) (签名=1,10,1).
----
Info: 进度  10%, WNS =   -132.
Info: 进度  30%, WNS =  -3421.
Info: 进度  50%, WNS =  -2025.
Info: 进度  70%, WNS =  -3705.
Info: 进度  90%, WNS =  -7065.
Info: 进度 100%, WNS =     42.
----
Info: 布局第3阶段(总共3阶段) (签名=0,10,1).
----
Info: 进度  10%, WNS =   -305.
Info: 进度  30%, WNS =   -132.
Info: 进度  50%, WNS =   -132.
Info: 进度  70%, WNS =   -132.
Info: 进度  90%, WNS =   -132.
Info: 进度 100%, WNS =     42.
----
Info: 布局结果最终WNS = 2031.
----
Info: 完成布局.
Info: 开始网表校正.
Info: 完成网表校正.
####
Info: 布局执行时间 : 2 秒.
####
Info: 输出网表报告到文件D:\fpga\AC208-SA5Z30-CM3\workspace\deskClock\fpga\sa5z30fpga\hq_run\top_place.rpt中.
