ver: 1.6
date: 2023-12-13
==============================
1、DMA_Control_Increment函数的功能说明添加计数中断的表述；
2、修改启动文件startup_CM3DS.s内与DMA相关的三个中断服务函数名的注释说明；

ver: 1.5
date: 2023-10-12
==============================
1、修改WatchDog_CTRL函数第三个参数的参数名(现改参数名为wdgen_inten)和注释，该参数不只是使能看门狗中断，还有使能看门狗计数器的功能；
2、CM3DS_gpio.h内添加GPIO_BitNotSet函数声明；

ver: 1.4
date: 2023-03-21
==============================
1、SSP_Init函数添加寄存器SSPCR0中的SCR(决定SPI时钟速率的因子系数)的设置，同时添加与SCR相关的宏定义；

ver: 1.3
date: 2022-12-06
==============================
1、修改使用UART_ITConfig函数disable相关uart中断时，只是清除对应中断标志实际没有disable对应中断的问题；
2、UART_SendData函数写入发送数据前添加等待TX buffer非空的操作；


ver: 1.2
date: 2022-09-26
==============================
1、添加设置指定gpio输出电平取反函数；


ver: 1.1
date: 2022-05-19
==============================
1、添加库函数的函数注释说明，如函数功能说明、参数说明及取值范围、返回值说明；
2、修改部分库函数的错误；

ver: 1.0
date: 2021-11
==============================
1、CM3库函数初始版本；

