--cpu Cortex-M3
".\objects\startup_cm3ds.o"
".\objects\system_cm3ds.o"
".\objects\cm3ds_gpio.o"
".\objects\cm3ds_rcc.o"
".\objects\cm3ds_adc.o"
".\objects\cm3ds_dma.o"
".\objects\cm3ds_dualtimer.o"
".\objects\cm3ds_exti.o"
".\objects\cm3ds_i2c.o"
".\objects\cm3ds_spi.o"
".\objects\cm3ds_timer.o"
".\objects\cm3ds_uart.o"
".\objects\cm3ds_watchdog.o"
".\objects\cm3ds_misc.o"
".\objects\cm3_retarget.o"
".\objects\i2c_gpio.o"
".\objects\lcd_9488_drv.o"
".\objects\touch_gt911_drv.o"
".\objects\i2c_gpio2.o"
".\objects\thp_bme280_drv.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\scd.o"
".\objects\scd_reg.o"
".\objects\int_handlers.o"
--strict --scatter ".\Objects\CM3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CM3.map" -o .\Objects\CM3.axf