[General]
;internal ini values
;-----------------------------
mode=2
device=2
;-----------------------------
clki.freq=25.0
clki.clkisel=FALSE

clkfb.intfb=TRUE
clkfb.usrfb=FALSE
clkfb.en_phi=FALSE

dphase.dphase=FALSE

stdby.stdby=FALSE

rst.rst=FALSE
rst.rstm=FALSE
rst.rstc=FALSE
rst.rstd=FALSE

lock.lock=TRUE

fla.fla=2

clkop.freq=200.0
clkop.tolerance=0.0
clkop.phase_shift=0.0
clkop.phase_tolerance=0.0
clkop.trimp_pol=0
clkop.trimp_del=0

clkos.enable=TRUE
clkos.freq=100.0
clkos.tolerance=0.0
clkos.phase_shift=0.0
clkos.phase_tolerance=0.0
clkos.trims_pol=0
clkos.trims_del=0

clkos2.enable=TRUE
clkos2.freq=50.0
clkos2.tolerance=0.0
clkos2.phase_shift=0.0
clkos2.phase_tolerance=0.0

clkos3.enable=FALSE
clkos3.freq=100.0
clkos3.tolerance=0.0
clkos3.phase_shift=0.0
clkos3.phase_tolerance=0.0

clko5.enable=FALSE
clko5.freq=100.0
clko5.tolerance=0.0
clko5.phase_shift=0.0
clko5.phase_tolerance=0.0

clkopd.enable=FALSE
clkopd.delay=0

clko6.enable=FALSE
clko6.freq=100.0
clko6.tolerance=0.0
clko6.phase_shift=0.0
clko6.phase_tolerance=0.0

clko7.enable=FALSE
clko7.freq=100.0
clko7.tolerance=0.0
clko7.phase_shift=0.0
clko7.phase_tolerance=0.0


[File]
output_module=PLL_25to200

[IP]
#! device from HqFpga project
device=SA5Z-30-D1-8U213C
meta_file=D:/fpga/ac208/hq_xist_2.14.4_021824_win64/build/ipcreator/sup_files/ipdepot/pll/pll_freq_30k/pll_freq_25k.xml

