VERSION=hqui_project_2.0
PROJ_NAME=sa5z30fpga
OUT_DIR=hq_run
IS_EDIF_FLOW=false
IS_XST_FLOW=NONE
XST_PATH=NONE
FAMILY=SEAL
DIE=SA5Z-30-D1
PACKAGES=U213
SPEEDS=8
CONDITION=C
IS_TC_AUTO_CONS=false
IS_PC_AUTO_CONS=false
FILE_TC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/clk_info.sdc
FILE_PC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/IO_info.upc
TOP_MODULE=top
STEP_CURR=step_run_bitgen
STEP_STATUS=DONE
LOGIC_BOMBO=NONE
RTL_1=true
RTL_2=true
RTL_3=true
RTL_4=true
RTL_5=true
RTL_6=true
RTL_7=true
RTL_8=true
RTL_9=NONE
RTL_10=true
RTL_11=false
RTL_12=false
RTL_13=NONE
RTL_14=NONE
RTL_15=NONE
RTL_16=NONE
RTL_17=NONE
RTL_18=NONE
RTL_19=NONE
Fmax=NONE
GLOBAL_1=false
GLOBAL_2=false
GLOBAL_3=false
GLOBAL_4=setup
GLOBAL_5=false
GLOBAL_6=false
GLOBAL_7=NONE
GLOBAL_8=pin
GLOBAL_9=NONE
GLOBAL_10=NONE
MAP_1=false
MAP_2=std
MAP_3=area
MAP_4=4
PACK_1=100
PACK_2=0
PACK_3=false
PACK_4=false
PACK_5=false
PACK_6=std
PACK_7=NONE
PACK_8=false
PLACE_1=std
PLACE_2=std
PLACE_3=false
PLACE_4=false
PLACE_5=NONE
PLACE_6=NONE
PLACE_7=NONE
ROUTE_1=std
ROUTE_2=false
ROUTE_3=false
ROUTE_4=NONE
BGEN_1=false
BGEN_2=false
BGEN_3=false
BGEN_4=false
BGEN_5=false
BGEN_6=NONE
BGEN_7=false
BGEN_8=NONE
BGEN_9=false
BGEN_10=false
BGEN_11=false
DEV_REVISION=NA
DEBUG_MODE=NONE
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/ahb_lcd8080.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/ahb_null.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/ahb_seg7x8.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/ahb_sram.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/ahb_uart.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/AHBlite_Decoder.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/AHBlite_Interconnect.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/AHBlite_SlaveMUX.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/led_wf.v
FILE_SRC=D:/fpga/AC208-SA5Z30-CM3/workspace/lcd/fpga/top.v
FILE_SRC=$WORK_DIR$ipcore_dir/PLL_FREQ/xsIP_PLL_FREQ.v
FILE_TIME=1721724230954
FILE_TIME=1722307748216
FILE_TIME=1721386431571
FILE_TIME=1708874904824
FILE_TIME=1721386505669
FILE_TIME=1722307892792
FILE_TIME=1721431438802
FILE_TIME=1721431435811
FILE_TIME=1722255483028
FILE_TIME=1722307229643
FILE_TIME=1722265287541
FILE_TIME_CST=1722255791754
FILE_TIME_CST=1722269671811
