
#########################################################################
#
# 最大时钟频率(FMAX)报告
#
#########################################################################
#
# 注意: FMAX 的计算仅针对在同一时钟域内的寄存器到寄存器路径，
# 多周期路径、跨时钟域路径(包括主时钟及其生成时钟之间的路径)都将
# 被忽略。对于一个时钟及其反向时钟之间的路径， FMAX的计算通过按
# 频宽比(duty cycle)等比例扩展路径延迟得到。例如，假设有一
# 条路径的起点由时钟上升沿驱动而终点由同一时钟的下降沿驱动，
# 如果该时钟的频宽比为50，则计算FMAX时，路径延迟将乘以2(即
# 除以50%)。
#


#########################################################################
# 时钟频率总结
#########################################################################
最慢时钟     : 
最小时钟周期 : --
最大时钟频率 : -0 MHz
#########################################################################


