Info: 检查时序约束 ....
Info: 已完成.
Info: 检查物理约束 ....
Info: 已完成.
Info: 网表整理(nl.sweep) 开始 ....
Info: 共有 0 个节点被 nl.sweep 删除.
Info: 网表整理(nl.sweep) 结束.
#=============oOOOo================oOOOo=============
# 组装(Packing)
#====================================================
Info: 开始组装(packing).
Info: 将 led_wf1/led_sig_reg[3]_dup1 吸收到 OREG.
Info: 将 led_wf1/led_sig_reg[2]_dup1 吸收到 OREG.
Info: 将 led_wf1/led_sig_reg[1]_dup1 吸收到 OREG.
Info: 将 led_wf1/led_sig_reg[0]_dup1 吸收到 OREG.
Info: 将 led_wf1/led_sig_reg[0]_dup2 吸收到 OREG.
Info: 开始组装预处理.
Info: 完成组装预处理.
Info: CM3                         1.
Info: IOLOGIC                     5.
Info:     IREG_OREG               5.
Info: PIO                        51.
Info: PLL_25K                     1.
Info: SLICEL                      6.
Info:     CARRY                   6.
Info: SLICEL(LE)                 35.
Info:     LUT                     7.
Info:     LUT REG                24.
Info:     REG                     4.
Info: 完成组装.
Info: Start gpack.
Info: Done gpack.
Info: 开始建立物理网表.
Info:   为 51   个 PIO        建立了物理网表 .
Info:   为 5    个 IOLOGIC    建立了物理网表 .
Info:   为 1    个 PLL_25K    建立了物理网表 .
Info:   为 1    个 CM3        建立了物理网表 .
Info:   为 12   个 SLICEL     建立了物理网表 .
Info: 完成建立物理网表.
Info: CM3                         1.
Info: IOLOGIC                     5.
Info:     IREG_OREG               5.
Info: PIO                        51.
Info: PLL_25K                     1.
Info: SLICEL                     12.
Info:     CARRY                   6.
Info:     LOGIC                   6.
####
Info: 组装执行时间 : 4 秒.
Info: 输出网表报告到文件D:\fpga\ac208\workspace\fpga\led\hq_run\top_map.rpt中.
