
######################oOOOo###########oOOOo##########################
#  HqFpga(TM) Release V3.0.3 (Winter 2023) Build 021824
#  [网表报告]
#####################################################################
日期 : Sat Feb 24 01:11:20 2024

Library U_SYN
+-----------+------+
| Cell 名称 | 数量 |
+-----------+------+
| xsCM3     |    1 |
| xsIOBI    |    4 |
| xsIOBO    |   45 |
| xsIOBB    |    1 |
+-----------+------+
| Sum       |   51 |
+-----------+------+

Library work
+-----------+------+
| Cell 名称 | 数量 |
+-----------+------+
| top       |    1 |
+-----------+------+
| Sum       |    1 |
+-----------+------+

##########oOOOo###########oOOOo##############
#  HqFpga(TM) Release V3.0.3 (Winter 2023) Build 021824
#  [资源利用率报告]
#############################################
日期 : Sat Feb 24 01:11:20 2024
器件 : SA5Z-30-D1-8U213C

** 资源利用情况  ** 
+------------+--------------+----------+---------------+
| 资源类型   | 资源使用数目 | 资源总数 | 资源占用率(%) |
+------------+--------------+----------+---------------+
| 输入输出块 |           50 |      175 |          28 % |
+------------+--------------+----------+---------------+
